<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.BuscarProdutoController">
   <top>
      <VBox alignment="CENTER" prefHeight="182.0" prefWidth="605.0" BorderPane.alignment="CENTER">
        <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/vendas.png" />
               </image>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            <GridPane alignment="CENTER" prefHeight="134.0" prefWidth="478.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="457.0" minWidth="10.0" prefWidth="369.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXComboBox fx:id="cbNome" focusColor="#00d087" labelFloat="true" prefHeight="41.0" prefWidth="375.0" promptText="Nome" unFocusColor="#c9c9c9" />
                  <JFXComboBox fx:id="cbMarca" focusColor="#00d087" labelFloat="true" prefHeight="76.0" prefWidth="381.0" promptText="Marca" unFocusColor="#c9c9c9" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <JFXButton id="BTNS" fx:id="btBuscar" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #00a9e7;" text="BUSCAR" textFill="WHITE" />
                  <JFXButton id="BTNS" fx:id="btCancelar" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #00b56f;" text="CANCELAR" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
        </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tabela" prefHeight="119.0" prefWidth="600.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colunaNome" maxWidth="800.0" minWidth="0.0" prefWidth="195.0" text="NOME" />
            <TableColumn fx:id="colunaNomeMarca" maxWidth="230.0" minWidth="100.0" prefWidth="203.0" text="MARCA" />
        </columns>
         <columnResizePolicy>
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets top="1.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="1.0" />
         </padding>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="1029.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <JFXButton id="BTNS" fx:id="btDeletar" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #ff5656;" text="REMOVER" textFill="WHITE">
               <padding>
                  <Insets right="5.0" top="1.0" />
               </padding></JFXButton>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets top="1.0" />
   </opaqueInsets>
</BorderPane>
