<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="148.0" layoutY="12.0" text="GERENCIAMENTO DE VENDAS" textAlignment="CENTER">
               <font>
                  <Font name="Century Schoolbook" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="352.0" prefWidth="114.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton text="Inicio">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Fornecedor">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/fornecedor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Cliente">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/cliente.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Produto">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/produtos.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Vendas">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/vendas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Contas">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/contas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Ajuda">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ajuda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton text="Sair">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/sair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="333.0" prefWidth="486.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextArea focusColor="#49536e00" layoutX="16.0" prefHeight="231.0" prefWidth="455.0" text="ANOTAÇÕES" unFocusColor="#ab151500">
               <font>
                  <Font name="Century" size="9.0" />
               </font>
            </JFXTextArea>
            <HBox alignment="CENTER" layoutX="2.0" layoutY="251.0" prefHeight="59.0" prefWidth="483.0">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="91.0" layoutY="46.0" lineSpacing="4.0" ripplerFill="#2b60c900" style="-fx-background-color: #01DF3A;" text="Salvar" textFill="#fffffff5" wrapText="true">
                     <opaqueInsets>
                        <Insets right="4.0" />
                     </opaqueInsets></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="55.0" style="-fx-background-color: #FF4000;" text="Deletar" textFill="WHITE">
                     <effect>
                        <MotionBlur />
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
